$white: #fff;
$whiteD: #f0f0f0;
$black: #333;
$blue: #366cf7;
$pink: #ff1e6c;
$green: #01f501;
$gray: #dcdcdc
$darkgray: #777

=arrow ()
    width: 10px
    height: 6px
    background-image: url(../img/arrow.jpg)
    background-size: contain

=transition ()
    transition: all .4s ease